// Colors
@black: #000;
@dark-grey: #333;
@grey: #ccc;
@light-grey: #ebebeb;
@off-white: #f5f5f5;
@white: #ffffff;

@blue1: #3498db;
@blue2: #2980b9;
@red1: #e74c3c;
@red2: #c0392b;
@yellow1: #f1c40f;
@yellow2: #f39c12;
@green1: #2ecc71;
@green2: #27ae60;
@orange1: #e67e22;
@orange2: #d35400;
@aqua1: #1abc9c;
@aqua2: #16a085;
@purple1: #9b59b6;
@purple2: #8e44ad;
@navy1: #34495e;
@navy2: #2c3e50;

// material design colors
@md-black: #212121;
@md-dark-blue: #303f9f;
@md-blue: #3f51b5;
@md-light-blue: #c5cae9;
@md-pink: #ff4081;
@md-grey: #727272;
@md-light-grey: #b6b6b6;

// Backgrounds
@primary-background: @white;
@secondary-background: @off-white;
@third-background: @md-light-grey;
@fourth-background: @md-grey;
@inverse-background: @md-dark-blue;

// Text
@primary-text: @md-black;
@light-text: @md-grey;
@loud-text: @md-black;
@inverse-text: @white;
@heading-text: @md-dark-blue;

// Links
@primary-link-color: @md-blue;
@primary-link-color-hover: @md-grey;

// Borders
@border-color: @md-light-grey;
@border-size: 1px; // you should always set your size to 1px
@border-type: solid;
@border-focus: @md-blue;
@secondary-border-color: @md-blue;

// Typography
// Make sure you define at least a body and a heading copy variable
@body-copy: "Roboto", helvetica, arial, verdana, sans-serif;
@heading-copy: "Roboto", helvetica, arial, verdana, sans-serif;
@heading-copy-bold: "Roboto", helvetica, arial, verdana, sans-serif;
// Set the base font size as a pixel value.
@base-font-size: 14px;
// Set the actual font size to 1em and use this variable throughout your custom CSS.
@font-size: 1em;
// reset Bootstrap's line-height to 1.5 for easier math
@base-line-height: 1.5;

// Layout
// The only layout variables that you should be setting in your globals are margin and padding
// Both should be set to 1em for easy relative operations
@margin: 1em;
@padding: 1em;

// Mixins
// Border radius
.round-corners (@radius: 2px) {
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

// Animations and transitions
// a little transition, when added, can add a lot to a UI
.transition (@transition: background .1s linear) {
  -moz-transition: @transition;
  -webkit-transition: @transition;
  transition: background @transition;
}
